# PizzaStore

./: .gitignore  README.md
Backend/PizzaStore/: DependencyInjection.cs  PizzaStore.csproj  PizzaStore.sln  Program.cs  appsettings.json
Backend/PizzaStore/Controllers/: PizzaController.cs  UserController.cs
Backend/PizzaStore/DTOs/: PizzaDto.cs  UserDto.cs
Backend/PizzaStore/Data/: ApplicationDbContext.cs
Backend/PizzaStore/Entities/: Pizza.cs  User.cs
Backend/PizzaStore/Enums/: PizzaSize.cs  Role.cs
Backend/PizzaStore/IRepositories/: IGenericRepository.cs  IPizzaRepository.cs
Backend/PizzaStore/Mapping/: PizzaProfile.cs  UserProfile.cs
Backend/PizzaStore/Migrations/: 20250927183516_PizzaInit.Designer.cs  20250927183516_PizzaInit.cs  20250928033336_PizzaWithImageAndDiscount.Designer.cs  20250928033336_PizzaWithImageAndDiscount.cs  20250928040339_PizzaFinal.Designer.cs  20250928040339_PizzaFinal.cs  20250928044547_UserInit.Designer.cs  20250928044547_UserInit.cs  20250928075520_Initial.Designer.cs  20250928075520_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/PizzaStore/Models/: DatabaseConnectionOptions.cs
Backend/PizzaStore/Properties/: launchSettings.json
Backend/PizzaStore/Repositories/: GenericRepository.cs  PizzaRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/PizzaStore/Repositories/IRepositories/: IGenericRepository.cs  IPizzaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/PizzaStore/Services/: PizzaService.cs  UserService.cs
Backend/PizzaStore/Services/IServices/: IPizzaService.cs  IUserService.cs
Backend/PizzaStore/Validators/: PizzaDtoValidator.cs  UserDtoValidator.cs
PizzaStore/: PizzaStore.sln
PizzaStore/PizzaStore.ApplicationCore/: PizzaStore.ApplicationCore.csproj
PizzaStore/PizzaStore.ApplicationCore/DTOs/: BaseDto.cs
PizzaStore/PizzaStore.ApplicationCore/Mapping/: MappingProfile.cs
PizzaStore/PizzaStore.Domain/Enums/: Eumns.cs
PizzaStore/PizzaStore.Domain/ValueObjects/: AppSession.cs
PizzaStore/PizzaStore.Infrastructure/: DbSeeder.cs  PizzaStore.Infrastructure.csproj
PizzaStore/PizzaStore.Infrastructure/Data/: PizzaStoreDbContext.cs
PizzaStore/PizzaStore.Infrastructure/JWT/: JwtHelper.cs  JwtTokenService.cs
PizzaStore/PizzaStore.Infrastructure/Migrations/: 20251019094929_Initial.Designer.cs  20251019094929_Initial.cs  20251030133034_Pizzas_Init.Designer.cs  20251030133034_Pizzas_Init.cs  20251031025743_ServicesInit.Designer.cs  20251031025743_ServicesInit.cs  20251031135031_OrderAndFeedback.Designer.cs  20251031135031_OrderAndFeedback.cs  20251031144854_OrderItem_Init.Designer.cs  20251031144854_OrderItem_Init.cs  20251101094448_Payment_init.Designer.cs  20251101094448_Payment_init.cs  20251101102438_Cart_Init.Designer.cs  20251101102438_Cart_Init.cs  20251107131223_Pizza_Image_Nullable.Designer.cs  20251107131223_Pizza_Image_Nullable.cs  PizzaStoreDbContextModelSnapshot.cs
PizzaStore/PizzaStore.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  FeedbackRepository.cs  GeneralRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PizzaRepository.cs  PizzaVarietyRepository.cs  UserRepository.cs
PizzaStore/PizzaStore.Infrastructure/Services/: AuthService.cs  CartItemService.cs  CartService.cs  FeedbackService.cs  GeneralService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PizzaService.cs  PizzaVarietyService.cs  UserService.cs
PizzaStore/PizzaStore.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaStore.Presentation.csproj  appsettings.json
PizzaStore/PizzaStore.Presentation/Helpers/: PasswordBoxHelper.cs
PizzaStore/PizzaStore.Presentation/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
PizzaStore/PizzaStore.Presentation/ViewModels/ManagePizzas/: ManagePizzasVarietyViewModel.cs  ManagePizzasViewModel.cs
PizzaStore/PizzaStore.Presentation/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
PizzaStore/PizzaStore.Presentation/Views/ManagePizzas/: ManagePizzasVarietyView.xaml  ManagePizzasVarietyView.xaml.cs  ManagePizzasView.xaml  ManagePizzasView.xaml.cs
PizzaStore/PizzaStore.Presentation/Views/Menu/Card/: Card.xaml  Card.xaml.cs
src/PizzaStore/: PizzaStore.sln
src/PizzaStore/PizzaStore.ApplicationCore/: Class1.cs
src/PizzaStore/PizzaStore.Domain/: Class1.cs
src/PizzaStore/PizzaStore.Infrastructure/: Class1.cs  DbSeeder.cs  PizzaStore.Infrastructure.csproj
src/PizzaStore/PizzaStore.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaStore.Presentation.csproj  appsettings.json
src/PizzaStore/PizzaStore.Presentation/ViewModels/: AsyncRelayCommand.cs
src/PizzaStore/PizzaStore.Presentation/ViewModels/LoginViewModel/: LoginViewModel.xaml  LoginViewModel.xaml.cs
src/PizzaStore/PizzaStore.Presentation/ViewModels/MainWindowViewModel/: MainWindowViewModel.xaml  MainWindowViewModel.xaml.cs
(+52 files in other folders)
