<Window x:Class="PizzaStore.Presentation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:PizzaStore.Presentation.ViewModels"
        xmlns:helpers="clr-namespace:PizzaStore.Presentation.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="280">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="210">
            <TextBlock Text="User Login" FontSize="24" Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="Bold"/>
            
            <!-- User Name Entry -->
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />
            
            <!-- Password Entry -->
            <PasswordBox helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />
            
            <!-- Login Button -->
            <Button Content="Login" Command="{Binding LoginCommand}" Margin="0,8,0,0" Background="#FFFFA607" />
            
            <!-- Status Message -->
            <TextBlock Text="{Binding StatusMessage}" Foreground="Red" Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</Window>
