<UserControl x:Class="PizzaStore.Presentation.Views.ManagePizzas.ManagePizzasVarietyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Manage Pizza Varieties"
                   FontSize="26"
                   FontWeight="Bold"
                   Foreground="{DynamicResource PrimaryHueMidBrush}" />

        <!-- Pizza Form -->
        <StackPanel Grid.Row="1" Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Width="150"
                        Margin="5"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Name"/>

                <Button Content="➕ Add Variety"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding AddPizzaVarietyCommand}"
                        Margin="5"/>
                <Button Content="🔼 Update Variety"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="5"/>
                <Button Content="❌ Delete Variety"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="5"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid ItemsSource="{Binding PizzaVarietyDtos}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="0,10,0,0"
                      Foreground="Black"
                      Background="WhiteSmoke"
                      materialDesign:DataGridAssist.CellPadding="8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Variety" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
