<UserControl x:Class="PizzaStore.Presentation.Views.ManagePizzas.ManagePizzasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Manage Pizzas"
                   FontSize="26"
                   FontWeight="Bold"
                   Foreground="{DynamicResource PrimaryHueMidBrush}" />

        <!-- Pizza Form -->
        <StackPanel Grid.Row="1" Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox Width="150"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Select Pizza Variety"
                        ItemsSource="{Binding PizzaVarieties}"
                        SelectedItem="{Binding SelectedVariety, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"></ComboBox>

                <ComboBox Width="150"
                      Margin="5"
                      materialDesign:HintAssist.Hint="Select Size"
                      SelectedValue="{Binding SelectedSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Content">
                    <ComboBoxItem Content="Small"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Large"/>
                    <ComboBoxItem Content="ExtraLarge"/>
                </ComboBox>


                <TextBox Width="150"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Price"
                        Text="{Binding PizzaPrice, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Width="350"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Description"
                        Text="{Binding PizzaDescription, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Width="350"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Image URL"
                        Text="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button Content="➕ Add Pizza"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding AddPizzaCommand}"
                        Margin="5"/>
                <Button Content="🔼 Update Pizza"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="5"/>
                <Button Content="❌ Delete Pizza"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="5"/>

                <Button Content="⧩ Filter Pizzas"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Margin="5"/>
                <Button Content="🍕 Pizza Varieties Manager"
                        Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Margin="5"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid ItemsSource="{Binding PizzaDtos}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="0,10,0,0"
                      Foreground="Black"
                      Background="WhiteSmoke"
                      materialDesign:DataGridAssist.CellPadding="8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Variety" Binding="{Binding PizzaVarietyName}" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
